#spring.security.user.name= Basant
#spring.security.user.password= Pwd1

spring.main.allow-circular-references=true
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:h2:file:./security
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=s@123

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true